{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm i -g pnpm@10.30.3 && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/Angular-Seira/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
